<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_nav_home"
        android:title="Activity" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_nav_map"
        android:title="Map" />
    <item
        android:id="@+id/nav_log"
        android:icon="@drawable/ic_nav_add"
        android:title="Log" />
    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/ic_nav_leaderboard"
        android:title="Leaderboard" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_nav_calendar"
        android:title="Events" />
</menu>
