<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputEventTitle"
        android:hint="Event title"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPickStartDate"
        android:layout_marginTop="12dp"
        android:text="Pick Start Date &amp; Time" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStartChosen"
        android:text="Start: not set"
        android:textSize="13sp"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPickEndDate"
        android:layout_marginTop="8dp"
        android:text="Pick End Date &amp; Time"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEndChosen"
        android:text="End: not set"
        android:textSize="13sp"/>

</LinearLayout>